{
    "name" : "Adn's Profile PWA",
    "short_name" : "Adn's PWA",
    "description" : "Aplikasi personal profile PWA",
    "start_url" : "/project/index.html",
    "display" : "standalone",
    "background_color" : "#00897B",
    "theme_color" : "#00897B",
    "icons" : [
        {
            "src" : "icon.png",
            "sizes" : "512x512",
            "type" : "image/png"
        }
    ]
}